# ssm-demo

./: README.md  build.gradle
src/main/java/com/example/ssm/: Config.java  ServletInitializer.java  SsmApplication.java
src/main/java/com/example/ssm/components/: OrderInvoiceStateChangeInterceptor.java  PaymentInvoiceStateChangeInterceptor.java  StateMachineListener.java
src/main/java/com/example/ssm/config/: InvoiceStateMachineConfig.java  JpaPersisterConfig.java  StateMachineConfiguration.java
src/main/java/com/example/ssm/controllers/: MainController.java  PaymentInvoiceController.java
src/main/java/com/example/ssm/dto/: InvoiceEvent.java  InvoiceState.java
src/main/java/com/example/ssm/models/: OrderInvoice.java  PaymentInvoice.java
src/main/java/com/example/ssm/repositories/: OrderInvoiceRepository.java  PaymentInvoiceRepository.java
src/main/java/com/example/ssm/services/: OrderInvoiceService.java  PaymentInvoiceService.java
src/main/java/com/example/ssm/utils/: CustomConstants.java
src/main/resources/: .http  application-local.properties  application.properties  payment.http
