plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '1.0.0'
def activeProfile = 'local'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.statemachine:spring-statemachine-starter:3.2.1'
	implementation 'org.springframework.statemachine:spring-statemachine-core:3.2.1'
//	implementation 'org.springframework.statemachine:spring-statemachine-data-jpa:3.2.1'

	if (activeProfile == 'local') {
		implementation 'mysql:mysql-connector-java:8.0.26' // MySQL Connector/J dependency
	} else if (activeProfile == 'uat' || activeProfile == 'prod') {
		implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.8.0.0'
		implementation 'org.springframework.cloud:spring-cloud-starter-config'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
