 spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gwx
 spring.datasource.username=root
 spring.datasource.password=p@55w0rd

logging.level.org.springframework.data.jpa=INFO
logging.level.org.hibernate=INFO